<html>
   <head>
      <title>Bomb Wars - Ludum Dare 31</title>
      <style>
         body { margin: 0; }
         canvas { width: 100%; height: 100% }
         .text {
            position:fixed;
            width:20%;
            color: white;
            background-color: rgba(0, 0, 0, 0.42);
            border: 1px solid white;
            padding:6px;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 2.2vh;
         }
      </style>
   </head>
   <body>

      <div id="left_controls" style="position:fixed">
         <button onclick="end_game(); start_game(true)">Play VS Computer</button>
         <button onclick="end_game(); start_game(false)">Play VS Human</button>
      </div>

      <div class="text" id="left_text">
         <p>Take turns placing cards on the board. Cards have two numbers, attack and health.</p>
         <p>Once someone is out of cards, the person with the most kills wins!</p>
      </div>
      <div class="text" id="right_text" style="right:0">
         <p>When a card is put into play it deals its attack to all 4 neighbors, including your own cards.</p>
         <p>If the attack would reduce the neighboring card to 0 health, it is instead returned to its owner's hand. The only way to permanently kill a card is to attack it while it has 1 health.</p>
      </div>

      <div id="right_controls" style="position:fixed; right:0; top:0">
         <button id="mute" onclick="window.mute()">Mute</button>
         <button onclick="window.end_game()">Quit Game</button>
      </div>

      <script src="jquery-1.9.1.min.js"></script>
      <script src="tween.min.js"></script>
      <script src="three.min.js"></script>

      <script id="fragment_shader_red" type="x-shader/x-fragment">

         uniform float time;
         uniform vec2 resolution;

         uniform sampler2D tex;
         uniform float r;
         uniform float g;

         varying vec2 vUv;

         void main( void ) {

            vec2 position = -1.0 + 2.0 * vUv;

            float red = abs( sin( position.x * position.y + time / 5.0 ) );
            float green = abs( sin( position.x * position.y + time / 4.0 ) );
            float blue = abs( sin( position.x * position.y + time / 3.0 ) );
            vec3 shade = 0.2*vec3(red+green+blue, green, blue);
            vec4 Ca = texture2D(tex, vUv);
            gl_FragColor = vec4( shade+Ca.rgb, 1.0 );

         }

      </script>

      <script id="fragment_shader_green" type="x-shader/x-fragment">

         uniform float time;
         uniform vec2 resolution;

         uniform sampler2D tex;
         uniform float r;
         uniform float g;

         varying vec2 vUv;

         void main( void ) {

            vec2 position = -1.0 + 2.0 * vUv;

            float red = abs( sin( position.x * position.y + time / 5.0 ) );
            float green = abs( sin( position.x * position.y + time / 4.0 ) );
            float blue = abs( sin( position.x * position.y + time / 3.0 ) );
            vec3 shade = 0.2*vec3(red, red+green+blue, blue);
            vec4 Ca = texture2D(tex, vUv);
            gl_FragColor = vec4( shade+Ca.rgb, 1.0 );

         }

      </script>

      <script id="fragment_shader_blue" type="x-shader/x-fragment">

         uniform float time;
         uniform vec2 resolution;

         uniform sampler2D tex;
         uniform float r;
         uniform float g;

         varying vec2 vUv;

         void main( void ) {

            vec2 position = -1.0 + 2.0 * vUv;

            float red = abs( sin( position.x * position.y + time / 5.0 ) );
            float green = abs( sin( position.x * position.y + time / 4.0 ) );
            float blue = abs( sin( position.x * position.y + time / 3.0 ) );
            vec3 shade = 0.3*vec3(red, green, red+green+blue);
            vec4 Ca = texture2D(tex, vUv);
            gl_FragColor = vec4( shade+Ca.rgb, 1.0 );

         }

      </script>

      <script id="vertexShader" type="x-shader/x-vertex">

         varying vec2 vUv;

         void main()
         {
            vUv = uv;
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
            gl_Position = projectionMatrix * mvPosition;
         }

      </script>

      <script>

      window.mute = function(){
         if (window.muted){
            window.muted = false;
            if (window.music) { window.music.play(); }
            window.music.play();
            $('#mute').text("Mute");
         } else {
            window.muted = true;
            if (window.music) { window.music.pause(); }
            $('#mute').text("Unmute");
         }
      }
      start_game(true);

      function start_game(computer){
         $('#container').hide();
         if (!window.music){
            window.music = new Audio('loop.mp3'); 
            window.sound = new Audio('sound.mp3'); 
            window.music.addEventListener('ended', function() {
                this.currentTime = 0;
                this.play();
            }, false);
         }
         if (! window.muted){
            window.music.play();
         }

         var scene = new THREE.Scene();
         var camera = new THREE.PerspectiveCamera( 35, window.innerWidth/window.innerHeight, 0.1, 1000 );
         var renderer = new THREE.WebGLRenderer();
         renderer.setClearColorHex( 0x8DA5BD, 1 );
         onWindowResize();
         document.body.appendChild( renderer.domElement );

         var table_geo = new THREE.BoxGeometry( 10, 10, 0.01 );
         var table_mat = new THREE.MeshLambertMaterial({
            color: 0xffffff,
            map: THREE.ImageUtils.loadTexture('table.jpg'),
         });
         var table = new THREE.Mesh( table_geo, table_mat );
         scene.add( table );

         var pointLight = new THREE.PointLight( 0xffffff,0.5 );
         pointLight.position.set(0,-15,6);
         scene.add( pointLight );

         // add subtle blue ambient lighting
         var ambientLight = new THREE.AmbientLight(0x666666);
         scene.add(ambientLight);

         var loader = new THREE.JSONLoader();
         loader.load( 'robot.json', function(geometry, materials){
            var material = new THREE.MeshFaceMaterial(materials);
            var robot = new THREE.Mesh(geometry, material );
            robot.position.set(0,6,0);
            scene.add(robot);
            // doing this here so that it doesn't start until we're loaded.
            camera.tween.start();
         });
         var plane_geo  = new THREE.BoxGeometry( 12, 12, 0 );
         var card_plane = new THREE.Mesh( plane_geo, table_mat );
         card_plane.position.z = 0.1;
         card_plane.visible=false;
         scene.add( card_plane );
         var space_h = 1.3;
         var space_w = 1.01;

         var space_geo = new THREE.BoxGeometry( 1.01, 1.3, 0 );
         var space_mat = new THREE.MeshBasicMaterial({
            color: 0xffffff,
            opacity:1,
            transparent:true,
            map: THREE.ImageUtils.loadTexture('space.jpg'),
         });

         var uniforms = {
            time: { type: "f", value: 10.0 },
            resolution: { type: "v2", value: new THREE.Vector2() },
            tex: { type: "t", value: THREE.ImageUtils.loadTexture( "space.jpg" ) },
         };
         var space_mat_red = new THREE.ShaderMaterial( {
            uniforms: uniforms,
            vertexShader: document.getElementById( 'vertexShader' ).textContent,
            fragmentShader: document.getElementById( 'fragment_shader_red' ).textContent,
            map: THREE.ImageUtils.loadTexture('space.jpg'),
         } );
         var space_mat_green = new THREE.ShaderMaterial( {
            uniforms: uniforms,
            vertexShader: document.getElementById( 'vertexShader' ).textContent,
            fragmentShader: document.getElementById( 'fragment_shader_green' ).textContent,
            map: THREE.ImageUtils.loadTexture('space.jpg'),
         } );
         var space_mat_blue = new THREE.ShaderMaterial( {
            uniforms: uniforms,
            vertexShader: document.getElementById( 'vertexShader' ).textContent,
            fragmentShader: document.getElementById( 'fragment_shader_blue' ).textContent,
            map: THREE.ImageUtils.loadTexture('space.jpg'),
         } );

         function new_space(x,y){
            
            var space = new THREE.Mesh( space_geo, space_mat );
            space.position.set(x,y,0.05);
            scene.add(space);
            return space;
         }

         var nocolor = {r:1,g:1,b:1};
         var mycolor = {r:0.5,g:0.9,b:0.5};
         var hiscolor = {r:1.0,g:0.3,b:0.3};
         var highlightcolor = {r:0.5,g:0.5,b:1.0};

         var spaces = [];
         for (i=-1.5; i<=1.5; i++){
            for (j=-1.5; j<=1.5; j++){
               space = new_space(i*space_w,j*space_h );
               space.basemat = space_mat;
               space.material = space.basemat;
               space.i = i;
               space.j = j;
               spaces.push(space);
            }   
         }

         function neighbors_of(space){
            var neighbors = [];
            for (k in spaces){
               var n = spaces[k];
               if ((n.i == space.i-1 && n.j == space.j) ||
                   (n.i == space.i+1 && n.j == space.j) ||
                   (n.i == space.i && n.j == space.j-1) ||
                   (n.i == space.i && n.j == space.j+1) ){
                  neighbors.push(n);
               }
            }
            return neighbors;
         }

         window.center = new THREE.Vector3( 0, -1, 0 );

         num_attack_mats = [];
         num_health_mats = [];
         for (i=0; i<=9; i++){
            //create image
            var bitmap = document.createElement('canvas');
            var g = bitmap.getContext('2d');
            bitmap.width = 100;
            bitmap.height = 100;
            g.font = 'Bold 100px Arial';

            g.fillStyle = 'white';
            g.fillText(i, 22, 80);
            g.strokeStyle = 'black';
            g.strokeText(i, 22, 80);

            // canvas contents will be used for a texture
            var texture = new THREE.Texture(bitmap) 
            texture.needsUpdate = true;
            var num_attack_mat = new THREE.MeshBasicMaterial({
               color: 0xffffff,
               transparent: true,
               map: texture,
            });
            var color = 0x77dd77;
            if (i<=1){ color = 0xff1111}
            var num_health_mat = new THREE.MeshBasicMaterial({
               color: color,
               transparent: true,
               map: texture,
            });
            num_attack_mats.push(num_attack_mat);
            num_health_mats.push(num_health_mat);
         }

         var card_geo = new THREE.BoxGeometry( 0.71, 1, 0 );
         var num_geo = new THREE.BoxGeometry( 0.2, 0.2, 0 );

         function new_card(x,y, facing, attack, health, name){
            var card_mat = new THREE.MeshBasicMaterial({
               color: 0xffffff,
               transparent: true,
               opacity: 1,
               map: THREE.ImageUtils.loadTexture('card_'+name+'.png'),
            });
            var card = new THREE.Mesh( card_geo, card_mat );
            card.attack = attack;
            card.health = health;
            card.x = x;
            card.y = y;
            card.facing = 3.14*facing;
            card.control = !facing;
            if (computer){
               card.permission = card.control;
            } else {
               card.permission = true;
            }
            card.position.set(card.x,card.y,0.1);
            card.rotation.set(0,0,card.facing);
            scene.add(card);

            card.initx = card.x;
            card.inity = card.y;
            card.initfacing = card.facing;
            card.initattack = card.attack;
            card.inithealth = card.health;
            card.initpermission = card.permission;

            card.num1 = new THREE.Mesh( num_geo, num_attack_mats[attack] );
            card.num2 = new THREE.Mesh( num_geo, num_health_mats[health] );
            scene.add(card.num1);
            scene.add(card.num2);

            loader.load( name+".json", function(geometry, materials){
               var material = new THREE.MeshFaceMaterial(materials);
               card.art = new THREE.Mesh(geometry, material);
               scale = 0.05
               card.art.scale.set(scale,scale,scale);
               var above = new THREE.Vector3(0,0,1).applyEuler(card.rotation).multiplyScalar(0.1);
               card.art.position.add(above.multiplyScalar(2));
               card.art.position.y += 0.1;
               card.add(card.art);
            });

            card.update = function(){

               var above = new THREE.Vector3(0,0,1).applyEuler(card.rotation).multiplyScalar(0.1);

               // update num1
               card.num1.position.copy(card.position).add(above);
               card.num1.position.x -= 0.17;
               card.num1.position.y -= 0.46;
               card.num1.rotation.copy(camera.rotation);

               // update num2
               card.num2.position.copy(card.position).add(above);
               card.num2.position.x += 0.17;
               card.num2.position.y -= 0.46;
               card.num2.rotation.copy(camera.rotation);

               if (card.art){
                  card.art.rotation.z += 0.01;
               }
            }

            card.moveTo = function(position,rotation){
               card.tpos = {x:card.position.x, y:card.position.y, z:card.position.z,
                         rx:card.rotation.x, ry:card.rotation.y, rz:card.rotation.z};
               card.targ = {x:position.x, y:position.y, z:position.z,
                        rx:rotation.x, ry:rotation.y, rz:rotation.z};
               card.tween = new TWEEN.Tween(card.tpos).to(card.targ,300);
               card.tween.onUpdate(function(){
                  card.position.set(card.tpos.x, card.tpos.y, card.tpos.z);
                  card.rotation.set(card.tpos.rx, card.tpos.ry, card.tpos.rz);
               });
               card.tween.easing(TWEEN.Easing.Circular.Out);
               card.tween.start();
            }

            card.rotate_art = function(rotation){
               card.art.trot = {rx:card.rotation.x, ry:card.rotation.y, rz:card.rotation.z};
               card.art.targ = {rx:rotation.x, ry:rotation.y, rz:rotation.z};
               card.art.tween = new TWEEN.Tween(card.art.trot).to(card.art.targ,300);
               card.art.tween.onUpdate(function(){
                  card.art.rotation.set(card.art.trot.rx, card.art.trot.ry, card.art.trot.rz);
               });
               card.art.tween.easing(TWEEN.Easing.Circular.Out);
               card.art.tween.start();
            }

            card.showcase = function(){
               if (card.showcased){
                  // move back to regular position
                  card.showcased = false;
                  card.return();
                  card.set_visible(card.basevisibility);
                  card.rotate_art(new THREE.Euler(0,0,0));
               } else {
                  // move to the showcase position
                  card.showcased = true;
                  card.set_visible(true);
                  card.rotate_art(new THREE.Euler(-1.57,0,0));
                  // The new position will be right in front of the camera
                  var new_pos = window.center.clone().sub(camera.position).normalize().multiplyScalar(75/camera.fov).add(camera.position);
                  card.moveTo(new_pos, camera.rotation);
               }
               
            };
            card.return = function(){
               card.showcased = false;
               card.moveTo(new THREE.Vector3(card.x,card.y,0.1), new THREE.Vector3(0,0,card.facing));
            };

            card.basevisibility = 1;

            card.set_visible = function(v){
               card.topacity = {opacity:card.material.opacity};
               card.topacitytarget = {opacity:0+v};
               card.tweenopacity = new TWEEN.Tween(card.topacity).to(card.topacitytarget,300);
               card.tweenopacity.onUpdate(function(){
                  card.material.opacity = card.topacity.opacity;
               });
               card.tweenopacity.easing(TWEEN.Easing.Circular.Out);
               card.tweenopacity.start();
            };

            return card;
         }

         var cards = [
            new_card(-2.4,-3.5, false, 4,2, 'dynamite'),
            new_card(-1.6,-3.5, false, 4,2, 'dynamite'),
            new_card(-0.8,-3.5, false, 4,2, 'dynamite'),
            new_card(0,   -3.5, false, 2,2, 'grenade'),
            new_card(0.8, -3.5, false, 3,3, 'bomb'),
            new_card(1.6, -3.5, false, 1,4, 'missile'),
            new_card(2.4, -3.5, false, 1,4, 'missile'),

            new_card(-2.4, 3.5, true,  4,2, 'dynamite'),
            new_card(-1.6, 3.5, true,  4,2, 'dynamite'),
            new_card(-0.8, 3.5, true,  4,2, 'dynamite'),
            new_card(0,    3.5, true,  2,2, 'grenade'),
            new_card(0.8,  3.5, true,  3,3, 'bomb'),
            new_card(1.6,  3.5, true,  1,4, 'missile'),
            new_card(2.4,  3.5, true,  1,4, 'missile'),
         ];

         camera.tpos = {x:0, y:-9, z:10};
         camera.targ = {x:0, y:-9, z:5};
         camera.tween = new TWEEN.Tween(camera.tpos).to(camera.targ,2500);
         camera.tween.onUpdate(function(){
            camera.position.set(camera.tpos.x,camera.tpos.y,camera.tpos.z);
            camera.lookAt( window.center );
         });
         camera.tween.easing(TWEEN.Easing.Circular.Out);
         camera.position.set(camera.tpos.x,camera.tpos.y,camera.tpos.z);
         camera.lookAt( window.center );
         

         var raycaster = new THREE.Raycaster();

         renderer.domElement.addEventListener( 'mousedown', onDocumentMouseDown, false );
         renderer.domElement.addEventListener( 'mouseup',   onDocumentMouseUp, false );
         renderer.domElement.addEventListener( 'mousemove', onDocumentMouseMove, false );
         renderer.domElement.addEventListener( 'touchstart', onDocumentMouseDown, false );
         renderer.domElement.addEventListener( 'touchend',   onDocumentMouseUp, false );
         renderer.domElement.addEventListener( 'touchmove', onDocumentMouseMove, false );
         renderer.domElement.addEventListener("mousewheel", MouseWheelHandler, false);
         renderer.domElement.addEventListener("DOMMouseScroll", MouseWheelHandler, false);// Firefox
         window.addEventListener( 'resize', onWindowResize, false );

         function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.fov = 35;
            if (camera.aspect < 1.2){
               camera.fov = 1.4*35/camera.aspect;
               $('.text').css({
                  'width':'auto',
                  'font-size':'1.3vh',
               });
               $('#right_text').css({
                  'bottom':'0',
               });
            } else {
               $('.text').css({
                  'width':'20%',
                  'font-size':'2.2vh',
               });
               $('#right_text').css({
                  'bottom':'auto',
               });
            }
            camera.updateProjectionMatrix();
            renderer.setSize( window.innerWidth, window.innerHeight );
         }

         function MouseWheelHandler( event ) {
            camera.position.z = Math.max(0.2, camera.position.z + 0.2*(event.detail || event.wheelDelta));
            camera.lookAt( window.center );
         }

         window.space = undefined;
         window.card = undefined;
         window.moved = false;

         function onDocumentMouseDown( event ) {
            event.preventDefault();

            // If a card is showcased, any click just puts it back.
            for (i in cards){
               if (cards[i].showcased){
                  cards[i].showcase();
                  return;
               }
            }

            var inter = intersection(event, cards);
            if (inter){
               var card = inter.object;
               card.offset = inter.point.clone().sub( card.position );
               window.card = card;
            }
         }

         function onDocumentMouseMove( event ) {
            event.preventDefault();

            if (window.card && window.card.permission){
               new_pos = intersection(event, [card_plane]).point.sub(window.card.offset);
               new_pos.z+=0.01; // so it's above the other cards while dragging
               window.card.position.copy( new_pos );
               window.moved = true;

               for (i in spaces){
                  spaces[i].material = spaces[i].basemat;
               }

               var inter = intersection(event, spaces);
               if (inter){
                  window.space = inter.object;
                  ns = neighbors_of(window.space);
                  for (i in ns){
                     ns[i].material = space_mat_blue;
                  }
               } else {
                  window.space = undefined;
               }
            }
         }

         function onDocumentMouseUp( event ) {
            event.preventDefault();
            var card = intersection(event, cards).object;
            if (!window.moved && card && window.card == card){
               card.showcase();
            } else if (window.moved) {
               card.return();
            }
            if (window.space && !window.space.card){
               place(card, window.space);
               if (computer) {
                  computer_turn();
               }
            }
            for (i in spaces){
               spaces[i].material = spaces[i].basemat;
            }
            window.space = undefined;
            window.card = undefined;
            window.moved = false;
         }

         window.kills = {true:0,false:0};

         function place(card, space){
            if (!window.muted){
               window.sound.play();
            }
            card.x = space.position.x;
            card.y = space.position.y;
            card.space = space;
            space.card = card;
            card.set_visible(false);
            card.basevisibility = false;
            if (card.control){
               space.basemat = space_mat_green;
            } else {
               space.basemat = space_mat_red;
            }
            neighbors = neighbors_of(space);
            for (i in neighbors){
               var ncard = neighbors[i].card;
               if (ncard){
                  if (ncard.health<=1 && ncard.health-card.attack <= 0){
                     // this card is dead
                     ncard.x = Math.pow(-1, ncard.control)*2.9;
                     ncard.y = Math.pow(-1, ncard.control)*(-2.2+0.7*window.kills[ncard.control]);
                     ncard.facing = -0.5*3.14;
                     ncard.space.basemat = space_mat;
                     ncard.space.card = undefined;
                     ncard.space = undefined;
                     ncard.dead = true;
                     ncard.set_visible(true);
                     card.basevisibility = true;
                     window.kills[ncard.control] += 1;
                     ncard.health = 0;
                     ncard.return();
                  } else if (ncard.health > 1 && ncard.health-card.attack > 0) {
                     // this card took damage
                     ncard.health = ncard.health-card.attack;
                  } else if (ncard.health > 1 && ncard.health-card.attack <= 0){
                     // back to the hand
                     ncard.x=ncard.initx;
                     ncard.y=ncard.inity;
                     ncard.facing = ncard.initfacing;
                     ncard.permission = ncard.initpermission;
                     ncard.attack = ncard.initattack;
                     ncard.space.basemat = space_mat;
                     ncard.set_visible(true);
                     card.basevisibility = true;
                     ncard.space.card = undefined;
                     ncard.space = undefined;
                     ncard.return();
                  }
                  scene.remove(ncard.num2);
                  ncard.num2 = new THREE.Mesh( num_geo, num_health_mats[ncard.health] );
                  scene.add(ncard.num2);
               }
            }
            card.permission = false;
            card.return();
         }

         function winner(){
            var message = "TIE GAME!";
            if (window.kills[true] < window.kills[false]){
               message = 'YOU WIN!';
            } else if (window.kills[true] > window.kills[false]){
               message = 'YOU LOSE!';
            }
            setTimeout(function(){
               alert(message);
               end_game();
               start_game(computer);
            }, 1000);
         }

         window.end_game = function(){
            $('canvas').remove();
            scene = undefined;
            camera = undefined;
            renderer = undefined;
            window.music.pause();
            $('#container').show();
         }

         function computer_turn(){
            a = {x:0}; b = {x:1}
            tween = new TWEEN.Tween(a).to(b,500);
            tween.onComplete(function(){

               var hand = [];
               for (i in cards){
                  if (cards[i].control === false && !cards[i].space && !cards[i].dead){
                     hand.push(cards[i]);
                  }
               }
               if (hand.length == 0){
                  winner();
                  return;
               }
               var choice = Math.round((hand.length-1)*Math.random());
               var card = hand[choice]; // choose a random card
               var space;

               // choose any open space
               for (i in spaces){
                  if (! spaces[i].card){
                     space = spaces[i];
                  }
               }
               // choose a space that damages a card if possible
               for (i in spaces){
                  if (! spaces[i].card){
                     var ns = neighbors_of(spaces[i]);
                     for (j in ns){
                        ncard = ns[j].card;
                        if (ncard && ncard.control && ncard.health - card.attack > 0){
                           space = spaces[i];
                        }
                     }
                  }
               }
               // choose a space that kills a card if possible
               for (i in spaces){
                  if (! spaces[i].card){
                     var ns = neighbors_of(spaces[i]);
                     for (j in ns){
                        ncard = ns[j].card;
                        if (ncard && ncard.control && ncard.health == 1){
                           space = spaces[i];
                        }
                     }
                  }
               }

               place(card, space);

               for (i in spaces){
                  spaces[i].material = spaces[i].basemat;
               }

               var hand = [];
               for (i in cards){
                  if (cards[i].control === true && !cards[i].space && !cards[i].dead){
                     hand.push(cards[i]);
                  }
               }
               if (hand.length == 0){
                  winner();
               }

            });
            tween.start();
         }

         function intersection(event, objects){
            // if it's a touch event, check event.changedTouches[0].clientX
            if (event.changedTouches){ 
               event.clientX = event.changedTouches[0].clientX;
               event.clientY = event.changedTouches[0].clientY;
            }

            var mouse = new THREE.Vector2();
            mouse.x =  (event.clientX / window.innerWidth)*2 - 1;
            mouse.y = -(event.clientY / window.innerHeight)*2 + 1;
            var vector = new THREE.Vector3( mouse.x, mouse.y, 0.5 ).unproject( camera );

            raycaster.ray.set( camera.position, vector.sub( camera.position ).normalize() );

            var intersects = raycaster.intersectObjects( objects );

            if ( intersects.length > 0 ) {
               return intersects[ 0 ];
            }
         }


         var render = function () {
            uniforms.time.value += 0.1;

            for (i in cards){
               cards[i].update();
            }
            TWEEN.update();
            requestAnimationFrame( render );
            renderer.render(scene, camera);
         };
         render();
      }
      </script>
   </body>
</html>